# Global logging configuration
log4j.rootLogger=ERROR, stdout
#映射文件的命名空间namespace
log4j.logger.com.shxt.model.User=TRACE
log4j.logger.com.shxt.model.Role=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n